NODE_ENV="development"
PORT=4444
FRONTEND_URL_DEV="http://localhost:3000"
FRONTEND_URL="https://dev.mindhive.science"
DATABASE_DEV="postgresql://hh_macbook@localhost:5432/mindhive"
DATABASE_URL="postgres://mindhive-app:AVNS_2DHiquKy-T9VG7R7B8R@private-dbaas-db-5321036-do-user-14791094-0.b.db.ondigitalocean.com:25060/mindhive?sslmode=require"
MAIL_TOKEN='35905299-2e08-4506-91a2-36a495889e1a'
CLOUDINARY_CLOUD_NAME=dfshkvgf3
CLOUDINARY_KEY=283482398772428
CLOUDINARY_SECRET=E6Hi5L3KqviemAtlJHRFVtUXilA
SESSION_SECRET=kgdnsgndfljgkndsfljg8dsldfsagfasdgasdg94837t9gbfdsig7
